<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC08-1" mainComp="false" Show_id="true" Show_Val="false" Pos="680,468" rotation="0" hflip="1" vflip="1" label="74HC08-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="588,476" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,476" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 立" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,484" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 立" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="788,484" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="812,540" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="624,580" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,532" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="false" Show_Val="true" Pos="664,560" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-35" mainComp="false" Show_id="false" Show_Val="true" Pos="620,436" rotation="-45" hflip="1" vflip="1" label="Probe-35" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="648,476" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="644,516" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="644,484" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="604,476" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-2-outnod" endpinid="Node-37-0" pointList="604,476,604,476" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-12-rPin" endpinid="Led-14-lPin" pointList="768,484,772,484" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-14-rPin" endpinid="Ground-16-Gnd" pointList="804,484,812,484,812,524" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-rPin" endpinid="Node-26-0" pointList="640,476,648,476" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-20-rPin" endpinid="Ground-18-Gnd" pointList="624,548,624,564" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="74HC08-1-1A" pointList="648,476,672,476" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Resistor-20-lPin" pointList="644,516,624,516" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-29-1" endpinid="Probe-28-inpin" pointList="644,516,644,576,648,576" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-26-1" endpinid="Node-32-0" pointList="648,476,644,476,644,484" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-32-2" endpinid="Node-29-0" pointList="644,484,644,516" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-32-1" endpinid="74HC08-1-1B" pointList="644,484,672,484" />

<item itemtype="Connector" uid="Connector-36" startpinid="Probe-35-inpin" endpinid="Node-37-1" pointList="604,452,604,476" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="Resistor-3-lPin" pointList="604,476,608,476" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC08-1-1Y" endpinid="Resistor-12-lPin" pointList="672,492,660,492,660,540,732,540,732,484,736,484" />

</circuit>