<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="636,472" rotation="0" hflip="1" vflip="-1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-14.6042,27.4442" valLabRot="0" Gain="100" Out_Imped="1e-14 Ω" Volt_Pos="12 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="636,420" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="500 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,460" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="604,540" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-16" mainComp="false" Show_id="false" Show_Val="false" Pos="804,452" rotation="0" hflip="1" vflip="1" label="Oscope-16" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1018265378" TimPos="20182653,10000000,10000000,0," VolDiv="0.100669,1,1,3," Tunnels=",,,," Trigger="3" Filter="0.1 V" Trigger="3" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-0.978222,-1.74486,-1.74486,0.15," />

<item itemtype="WaveGen" CircId="WaveGen-20" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="504,460" rotation="0" hflip="1" vflip="1" label="WaveGen-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="200 mV" Mid_Volt="0 mV" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="528,460" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="592,460" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="684,472" />

<item itemtype="Connector" uid="connector-28" startpinid="WaveGen-20-outnod" endpinid="Node-39-0" pointList="520,460,528,460" />

<item itemtype="Connector" uid="Connector-38" startpinid="Oscope-16-Pin0" endpinid="Node-39-1" pointList="716,404,528,404,528,460" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Resistor-4-lPin" pointList="528,460,532,460" />

<item itemtype="Connector" uid="connector-22" startpinid="Resistor-2-lPin" endpinid="Node-52-0" pointList="620,420,592,420,592,460" />

<item itemtype="Connector" uid="connector-21" startpinid="Resistor-2-rPin" endpinid="Node-56-0" pointList="652,420,684,420,684,472" />

<item itemtype="Connector" uid="Connector-51" startpinid="opAmp-1-inputNinv" endpinid="Ground-8-Gnd" pointList="612,480,604,480,604,524" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-52-2" endpinid="Resistor-4-rPin" pointList="592,460,564,460" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-52-1" endpinid="opAmp-1-inputInv" pointList="592,460,592,464,612,464" />

<item itemtype="Connector" uid="Connector-55" startpinid="opAmp-1-output" endpinid="Node-56-1" pointList="660,472,684,472" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Oscope-16-Pin3" pointList="684,472,684,500,716,500" />

</circuit>