<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="780,512" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Green" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="50 mA" Resistance="1 立" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,488" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="668,488" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="788,580" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,512" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,536" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="688,488" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="688,512" />

<item itemtype="Connector" uid="Connector-25" startpinid="Fixed Voltage-3-outnod" endpinid="Node-28-0" pointList="684,488,688,488" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-2-rPin" endpinid="Seven Segment-1-pin_a" pointList="728,488,756,488" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-1-pin_commona" endpinid="Ground-4-Gnd" pointList="788,544,788,564" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-28-2" endpinid="Resistor-2-lPin" pointList="688,488,696,488" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-28-1" endpinid="Node-31-0" pointList="688,488,688,512" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-31-2" endpinid="Resistor-26-lPin" pointList="688,512,696,512" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-31-1" endpinid="Resistor-27-lPin" pointList="688,512,688,536,696,536" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-26-rPin" endpinid="Seven Segment-1-pin_d" pointList="728,512,756,512" />

</circuit>