<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="540,364" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="9 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="556,472" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="556,556" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,388" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,556" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-6" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="648,504" rotation="0" hflip="1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="616,612" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="508,508" rotation="0" hflip="1" vflip="1" label="Capacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16.9804,6" valLabRot="0" Capacitance="1 µF" />

<item itemtype="Capacitor" CircId="Capacitor-29" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="692,556" rotation="90" hflip="1" vflip="1" label="Capacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="20 µF" />

<item itemtype="Probe" CircId="Probe-36" mainComp="false" Show_id="false" Show_Val="true" Pos="740,400" rotation="-45" hflip="1" vflip="1" label="Probe-36" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-40" mainComp="false" Show_id="false" Show_Val="false" Pos="712,448" rotation="0" hflip="1" vflip="1" label="Amperimeter-40" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-45" mainComp="false" Show_id="false" Show_Val="false" Pos="604,468" rotation="0" hflip="1" vflip="1" label="Amperimeter-45" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Probe" CircId="Probe-50" mainComp="false" Show_id="false" Show_Val="true" Pos="500,572" rotation="-45" hflip="-1" vflip="1" label="Probe-50" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-54" mainComp="false" Show_id="false" Show_Val="true" Pos="756,504" rotation="-45" hflip="1" vflip="1" label="Probe-54" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="WaveGen" CircId="WaveGen-58" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="452,424" rotation="0" hflip="1" vflip="1" label="WaveGen-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-60" mainComp="false" Show_id="false" Show_Val="false" Pos="876,516" rotation="0" hflip="1" vflip="1" label="Oscope-60" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="219147328031" TimPos="1000000000000,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-5.32,-4.5,-4.5,0," />

<item itemtype="Capacitor" CircId="Capacitor-73" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="752,468" rotation="0" hflip="1" vflip="1" label="Capacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="556,508" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="616,588" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="580,364" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="652,524" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="652,588" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="652,412" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="556,512" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="556,528" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="692,524" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="472,424" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="720,476" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-2-rPin" endpinid="Node-8-0" pointList="556,488,556,508" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-1" endpinid="Node-46-0" pointList="556,508,556,512" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-3-rPin" endpinid="Node-13-0" pointList="556,572,556,588,616,588" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Node-34-0" pointList="616,588,652,588" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-1" endpinid="Ground-11-Gnd" pointList="616,588,616,596" />

<item itemtype="Connector" uid="Connector-16" startpinid="BJT-6-emiter" endpinid="Node-30-0" pointList="656,520,656,524,652,524" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-2-lPin" endpinid="Node-20-0" pointList="556,456,556,364,580,364" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-1-outnod" endpinid="Node-20-1" pointList="556,364,580,364" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="Resistor-4-lPin" pointList="580,364,652,364,652,372" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Resistor-5-lPin" pointList="652,524,652,540" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-30-1" endpinid="Node-55-0" pointList="652,524,692,524" />

<item itemtype="Connector" uid="Connector-33" startpinid="Capacitor-29-rPin" endpinid="Node-34-1" pointList="692,572,692,588,652,588" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-2" endpinid="Resistor-5-rPin" pointList="652,588,652,572" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-4-rPin" endpinid="Node-41-0" pointList="652,404,652,412" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-41-2" endpinid="Probe-36-inpin" pointList="652,412,724,412,724,416" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-41-1" endpinid="Amperimeter-40-lPin" pointList="652,412,652,464,704,464" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-46-2" endpinid="Node-52-0" pointList="556,512,556,528" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-46-1" endpinid="Amperimeter-45-lPin" pointList="556,512,596,512,596,484" />

<item itemtype="Connector" uid="Connector-49" startpinid="Amperimeter-45-rPin" endpinid="BJT-6-base" pointList="612,484,612,504,632,504" />

<item itemtype="Connector" uid="Connector-51" startpinid="Probe-50-inpin" endpinid="Node-52-1" pointList="516,588,516,528,556,528" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-52-2" endpinid="Resistor-3-lPin" pointList="556,528,556,540" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Capacitor-29-lPin" pointList="692,524,692,540" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-55-1" endpinid="Probe-54-inpin" pointList="692,524,740,524,740,520" />

<item itemtype="Connector" uid="Connector-59" startpinid="WaveGen-58-outnod" endpinid="Node-67-0" pointList="468,424,472,424" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Capacitor-22-rPin" pointList="556,508,524,508" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-67-2" endpinid="Capacitor-22-lPin" pointList="472,424,480,424,480,508,492,508" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-67-1" endpinid="Oscope-60-Pin3" pointList="472,424,472,648,716,648,716,564,788,564" />

<item itemtype="Connector" uid="Connector-44" startpinid="Amperimeter-40-rPin" endpinid="Node-75-0" pointList="720,464,720,476" />

<item itemtype="Connector" uid="Connector-74" startpinid="Capacitor-73-lPin" endpinid="Node-75-1" pointList="736,468,736,476,720,476" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="BJT-6-collector" pointList="720,476,656,476,656,488" />

<item itemtype="Connector" uid="Connector-77" startpinid="Capacitor-73-rPin" endpinid="Oscope-60-Pin0" pointList="768,468,788,468" />

</circuit>