<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-25" mainComp="false" Show_id="true" Show_Val="false" Pos="616,388" rotation="0" hflip="1" vflip="1" label="Uno-25" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="25_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="25_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../deneme/deneme.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="528,376" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="9 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,532" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="540,472" rotation="90" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="540,600" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-27" startpinid="Fixed Voltage-26-outnod" endpinid="Uno-25-Vin" pointList="544,376,844,376,844,460,768,460" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-29-rPin" endpinid="Resistor-28-lPin" pointList="540,488,540,516" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-28-rPin" endpinid="Ground-32-Gnd" pointList="540,548,540,584" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-25-3" endpinid="Led-29-lPin" pointList="624,428,540,428,540,456" />

</circuit>