<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Inductor" CircId="Inductor-1" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-1108,-520" rotation="0" hflip="1" vflip="1" label="Inductor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5.5098" valLabRot="0" Inductance="1 mH" />

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1160,-516" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="10 kHz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1040,-516" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,-456" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="-1052,-560" rotation="-45" hflip="1" vflip="1" label="Probe-8" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-980,-536" rotation="0" hflip="1" vflip="1" label="Amperimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-1128,-552" rotation="0" hflip="1" vflip="1" label="Voltimeter-18" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Oscope" CircId="Oscope-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,-408" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="100" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="3" Filter="0.1 V" Trigger="3" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-1068,-516" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-1136,-516" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-1084,-516" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-1084,-520" />

<item itemtype="Connector" uid="Connector-3" startpinid="WaveGen-2-outnod" endpinid="Node-20-0" pointList="-1144,-516,-1136,-516" />

<item itemtype="Connector" uid="Connector-9" startpinid="Probe-8-inpin" endpinid="Node-10-1" pointList="-1068,-544,-1068,-516" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Resistor-4-lPin" pointList="-1068,-516,-1056,-516" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-4-rPin" endpinid="Amperimeter-15-lPin" pointList="-1024,-516,-988,-516,-988,-520" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="Inductor-1-lPin" pointList="-1136,-516,-1124,-516,-1124,-520" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltimeter-18-lPin" endpinid="Node-20-1" pointList="-1136,-536,-1136,-516" />

<item itemtype="Connector" uid="Connector-5" startpinid="Inductor-1-rPin" endpinid="Node-36-0" pointList="-1092,-520,-1084,-520" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-32-2" endpinid="Node-10-0" pointList="-1084,-516,-1068,-516" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-32-1" endpinid="Oscope-25-Pin3" pointList="-1084,-516,-1084,-360,-932,-360" />

<item itemtype="Connector" uid="Connector-17" startpinid="Amperimeter-15-rPin" endpinid="Ground-6-Gnd" pointList="-972,-520,-972,-472,-1000,-472" />

<item itemtype="Connector" uid="Connector-35" startpinid="Voltimeter-18-rPin" endpinid="Node-36-1" pointList="-1120,-536,-1084,-536,-1084,-520" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="Node-32-0" pointList="-1084,-520,-1084,-516" />

</circuit>