<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="628,556" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="3 _Buttons" Key_Labels="123456789*0#" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="676,488" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,648" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="792,648" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="828,692" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="692,564" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-2-outnod" endpinid="Node-12-0" pointList="692,488,692,564" />

<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-1-Pin6" endpinid="Resistor-5-lPin" pointList="660,628,660,648,696,648" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-5-rPin" endpinid="Led-6-lPin" pointList="728,648,776,648" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-6-rPin" endpinid="Ground-9-Gnd" pointList="808,648,828,648,828,676" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-1-Pin1" endpinid="Node-12-1" pointList="676,580,692,580,692,564" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="KeyPad-1-Pin0" pointList="692,564,676,564" />

</circuit>