<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="LedRgb" CircId="LedRgb-3" mainComp="false" Show_id="false" Show_Val="false" Pos="548,500" rotation="0" hflip="1" vflip="1" label="LedRgb-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 立" Threshold_G="3.5 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 立" Threshold_B="3.5 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="472,468" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="676,544" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="596,500" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="668,468" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="580,464" rotation="0" hflip="1" vflip="1" label="Voltimeter-16" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="516,480" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="572,500" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-5-outnod" endpinid="Node-18-0" pointList="488,468,516,468,516,480" />

<item itemtype="Connector" uid="Connector-10" startpinid="LedRgb-3-Pin3" endpinid="Node-21-0" pointList="564,500,572,500" />

<item itemtype="Connector" uid="Connector-13" startpinid="Amperimeter-12-rPin" endpinid="Ground-7-Gnd" pointList="676,484,676,528" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-rPin" endpinid="Amperimeter-12-lPin" pointList="612,500,660,500,660,484" />

<item itemtype="Connector" uid="Connector-17" startpinid="Voltimeter-16-lPin" endpinid="Node-18-1" pointList="572,480,516,480" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-2" endpinid="LedRgb-3-Pin0" pointList="516,480,516,492,532,492" />

<item itemtype="Connector" uid="Connector-20" startpinid="Voltimeter-16-rPin" endpinid="Node-21-1" pointList="588,480,588,492,572,492,572,500" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-21-2" endpinid="Resistor-9-lPin" pointList="572,500,580,500" />

</circuit>