<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="32,164" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-5" mainComp="false" Show_id="false" Show_Val="false" Pos="120,136" rotation="0" hflip="1" vflip="1" label="Amperimeter-5" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="128,236" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-9" mainComp="false" Show_id="false" Show_Val="true" Pos="76,104" rotation="-45" hflip="1" vflip="1" label="Probe-9" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,164" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="268,92" rotation="0" hflip="1" vflip="1" label="Oscope-21" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,5,1,1.01," Tunnels=",,,," Trigger="4" Filter="2 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="FreqMeter" CircId="FreqMeter-101" mainComp="false" Show_id="false" Show_Val="false" Pos="12,28" rotation="0" hflip="1" vflip="1" label="FreqMeter-101" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Clock" CircId="Clock-102" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-96,172" rotation="0" hflip="1" vflip="1" label="Clock-102" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="500 mHz" Always_On="false" />

<item itemtype="LAnalizer" CircId="LAnalizer-137" mainComp="false" Show_id="false" Show_Val="false" Pos="288,276" rotation="0" hflip="1" vflip="1" label="LAnalizer-137" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="2000000000" TimPos="447504291" VolDiv="1" Tunnels=",,,,,,,," Trigger="7" Treshold="2.5 V" />

<item itemtype="Clock" CircId="Clock-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,336" rotation="0" hflip="1" vflip="1" label="Clock-144" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="10 V" Freq="2000 Hz" Always_On="false" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="60,164" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-28,164" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-28,172" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="160,268" />

<item itemtype="Connector" uid="connector-115" startpinid="Amperimeter-5-rPin" endpinid="Ground-7-Gnd" pointList="128,152,128,220" />

<item itemtype="Connector" uid="connector-116" startpinid="Resistor-16-rPin" endpinid="Amperimeter-5-lPin" pointList="104,164,112,164,112,152" />

<item itemtype="Connector" uid="connector-117" startpinid="Resistor-2-rPin" endpinid="Node-35-0" pointList="48,164,60,164" />

<item itemtype="Connector" uid="connector-118" startpinid="Probe-9-inpin" endpinid="Node-35-1" pointList="60,120,60,164" />

<item itemtype="Connector" uid="connector-119" startpinid="Node-35-2" endpinid="Resistor-16-lPin" pointList="60,164,72,164" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-128-2" endpinid="Node-135-0" pointList="-28,164,-28,172" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-128-1" endpinid="Resistor-2-lPin" pointList="-28,164,16,164" />

<item itemtype="Connector" uid="connector-123" startpinid="FreqMeter-101-lPin" endpinid="Node-128-0" pointList="-28,28,-28,164" />

<item itemtype="Connector" uid="Connector-134" startpinid="Oscope-21-Pin3" endpinid="Node-138-0" pointList="180,140,160,140,160,268" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-135-2" endpinid="Clock-102-outnod" pointList="-28,172,-80,172" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-138-2" endpinid="Node-135-1" pointList="160,268,-28,268,-28,172" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-138-1" endpinid="LAnalizer-137-Pin7" pointList="160,268,160,324,200,324" />

<item itemtype="Connector" uid="Connector-145" startpinid="Clock-144-outnod" endpinid="LAnalizer-137-Pin5" pointList="-72,336,128,336,128,292,200,292" />

</circuit>