<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Capacitor" CircId="Capacitor-1" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="496,372" rotation="0" hflip="1" vflip="1" label="Capacitor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-28.4315,35.3028" valLabRot="0" Capacitance="10 µF" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,440" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,4.22407" valLabRot="0" Resistance="100 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-4" mainComp="false" ShowProp="Wave_Type" Show_id="false" Show_Val="true" Pos="448,336" rotation="0" hflip="1" vflip="1" label="WaveGen-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="100 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="472,556" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="764,388" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="2000000000" TimPos="-2980000000,-2980000000,-2980000000,-2980000000," VolDiv="0.5,1,1,1," Tunnels=",,,," Trigger="3" Filter="0.1 V" Trigger="3" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="VarResistor" CircId="VarResistor-42" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="468,492" rotation="90" hflip="1" vflip="1" label="VarResistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-6.23241,62.8546" valLabRot="-90" Value_Ohm="1000 Ω" Min_Resistance="0 Ω" Max_Resistance="1000 Ω" Dial_Step="0 Ω" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="512,372" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="480,336" />

<item itemtype="Connector" uid="Connector-43" startpinid="VarResistor-42-rPin" endpinid="Ground-6-Gnd" pointList="468,508,468,540,472,540" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-2-rPin" endpinid="VarResistor-42-lPin" pointList="476,440,476,476,468,476" />

<item itemtype="Connector" uid="Connector-3" startpinid="Capacitor-1-rPin" endpinid="Node-55-0" pointList="512,372,512,372" />

<item itemtype="Connector" uid="Connector-54" startpinid="WaveGen-4-outnod" endpinid="Node-58-0" pointList="464,336,480,336" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Resistor-2-lPin" pointList="512,372,512,408,444,408,444,440" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-55-1" endpinid="Oscope-8-Pin3" pointList="512,372,604,372,604,436,676,436" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-58-2" endpinid="Capacitor-1-lPin" pointList="480,336,480,372" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-58-1" endpinid="Oscope-8-Pin0" pointList="480,336,676,336,676,340" />

</circuit>