<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,460" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 立" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="724,548" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="608,460" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="660,388" rotation="-45" hflip="1" vflip="1" label="Probe-8" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="588,372" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Battery" CircId="Battery-36" mainComp="false" Show_id="false" Show_Val="false" Pos="492,460" rotation="0" hflip="-1" vflip="1" label="Battery-36" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="10 V" />

<item itemtype="Switch" CircId="Switch-51" mainComp="false" ShowProp="Poles" Show_id="true" Show_Val="true" Pos="536,460" rotation="0" hflip="1" vflip="1" label="Switch-51" idLabPos="-17,29" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" Key="Y" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,376" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 立" />

<item itemtype="Led" CircId="Led-82" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="552,416" rotation="90" hflip="1" vflip="-1" label="Led-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Amperimeter" CircId="Amperimeter-96" mainComp="false" Show_id="false" Show_Val="false" Pos="772,436" rotation="0" hflip="1" vflip="1" label="Amperimeter-96" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-101" mainComp="false" Show_id="false" Show_Val="false" Pos="760,372" rotation="0" hflip="1" vflip="1" label="Amperimeter-96" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="644,460" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="572,460" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="724,516" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="780,516" />

<item itemtype="Connector" uid="connector-83" startpinid="Led-4-rPin" endpinid="Node-10-0" pointList="624,460,644,460" />

<item itemtype="Connector" uid="connector-84" startpinid="Probe-8-inpin" endpinid="Node-10-1" pointList="644,404,644,460" />

<item itemtype="Connector" uid="connector-85" startpinid="Node-10-2" endpinid="Resistor-1-lPin" pointList="644,460,672,460" />

<item itemtype="Connector" uid="connector-89" startpinid="Switch-51-switch0pinN" endpinid="Node-61-1" pointList="552,460,572,460" />

<item itemtype="Connector" uid="connector-90" startpinid="Node-61-2" endpinid="Led-4-lPin" pointList="572,460,592,460" />

<item itemtype="Connector" uid="connector-91" startpinid="Battery-36-lPin" endpinid="Switch-51-pinP0" pointList="508,460,520,460" />

<item itemtype="Connector" uid="connector-92" startpinid="Probe-12-inpin" endpinid="Node-61-0" pointList="572,388,572,460" />

<item itemtype="Connector" uid="connector-93" startpinid="Led-82-rPin" endpinid="Resistor-56-rPin" pointList="552,400,552,392" />

<item itemtype="Connector" uid="connector-94" startpinid="Led-82-lPin" endpinid="Switch-51-switch1pinN" pointList="552,432,552,452" />

<item itemtype="Connector" uid="connector-87" startpinid="Battery-36-rPin" endpinid="Node-99-0" pointList="476,460,476,516,724,516" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-1-rPin" endpinid="Amperimeter-96-lPin" pointList="704,460,764,460,764,452" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-56-lPin" endpinid="Amperimeter-101-lPin" pointList="552,360,724,360,724,400,752,400,752,388" />

<item itemtype="Connector" uid="Connector-103" startpinid="Amperimeter-101-rPin" endpinid="Node-115-0" pointList="768,388,768,396,824,396,824,516,780,516" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="Ground-2-Gnd" pointList="724,516,724,532" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-115-2" endpinid="Node-99-1" pointList="780,516,724,516" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-115-1" endpinid="Amperimeter-96-rPin" pointList="780,516,780,452" />

</circuit>