<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="SwitchDip" CircId="SwitchDip-1" mainComp="false" ShowProp="Size" Show_id="true" Show_Val="true" Pos="624,488" rotation="0" hflip="1" vflip="1" label="SwitchDip-1" idLabPos="-16,-44" labelrot="0" valLabPos="-18.451,59.7058" valLabRot="0" Size="8 Switches" State="768" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="776,464" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" Show_id="false" Show_Val="false" Pos="776,480" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" Show_id="false" Show_Val="false" Pos="776,496" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" Show_id="false" Show_Val="false" Pos="776,512" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="888,436" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="888,464" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="888,492" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="888,524" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="944,564" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="540,432" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="6 V" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="944,492" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="944,464" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="944,524" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="556,464" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="556,480" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="556,496" />

<item itemtype="Connector" uid="Connector-6" startpinid="SwitchDip-1-switch0-pinN" endpinid="Resistor-2-lPin" pointList="640,464,760,464" />

<item itemtype="Connector" uid="Connector-7" startpinid="SwitchDip-1-switch2-pinN" endpinid="Resistor-3-lPin" pointList="640,480,760,480" />

<item itemtype="Connector" uid="Connector-8" startpinid="SwitchDip-1-switch4-pinN" endpinid="Resistor-4-lPin" pointList="640,496,760,496" />

<item itemtype="Connector" uid="Connector-9" startpinid="SwitchDip-1-switch6-pinN" endpinid="Resistor-5-lPin" pointList="640,512,760,512" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-2-rPin" endpinid="Led-10-lPin" pointList="792,464,804,464,804,436,872,436" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-4-rPin" endpinid="Led-12-lPin" pointList="792,496,872,496,872,492" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-5-rPin" endpinid="Led-13-lPin" pointList="792,512,808,512,808,524,872,524" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-3-rPin" endpinid="Led-11-lPin" pointList="792,480,820,480,820,464,872,464" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-10-rPin" endpinid="Node-27-0" pointList="904,436,944,436,944,464" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-12-rPin" endpinid="Node-24-1" pointList="904,492,944,492" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="Node-37-0" pointList="944,492,944,524" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Node-24-0" pointList="944,464,944,492" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-11-rPin" endpinid="Node-27-1" pointList="904,464,944,464" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-29-Gnd" endpinid="Node-37-1" pointList="944,548,944,524" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="Led-13-rPin" pointList="944,524,904,524" />

<item itemtype="Connector" uid="Connector-39" startpinid="SwitchDip-1-switch0-pinP" endpinid="Node-59-0" pointList="616,464,556,464" />

<item itemtype="Connector" uid="Connector-58" startpinid="SwitchDip-1-switch2-pinP" endpinid="Node-62-0" pointList="616,480,556,480" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Fixed Voltage-54-outnod" pointList="556,464,556,432" />

<item itemtype="Connector" uid="Connector-61" startpinid="SwitchDip-1-switch4-pinP" endpinid="Node-66-0" pointList="616,496,556,496" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Node-59-1" pointList="556,480,556,464" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-52-1" endpinid="Node-52-0" pointList="556,512,556,512" />

<item itemtype="Connector" uid="Connector-65" startpinid="SwitchDip-1-switch6-pinP" endpinid="Node-66-1" pointList="616,512,556,512,556,496" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-66-2" endpinid="Node-62-1" pointList="556,496,556,480" />

</circuit>