<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="516,384" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,348" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="544,420" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="428,524" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-15" mainComp="false" Show_id="false" Show_Val="true" Pos="444,292" rotation="-45" hflip="1" vflip="1" label="Probe-15" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="484,444" rotation="-45" hflip="1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Zener" CircId="Zener-30" mainComp="false" Show_id="false" Show_Val="false" Pos="424,464" rotation="270" hflip="1" vflip="1" label="Zener-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default 3.3V" Threshold="0.35739 V" MaxCurrent="1 A" Resistance="1e-12 立" BrkDownV="3.3 V" SatCurrent="1 mA" EmCoef="2" />

<item itemtype="Amperimeter" CircId="Amperimeter-38" mainComp="false" Show_id="false" Show_Val="false" Pos="548,276" rotation="0" hflip="1" vflip="1" label="Amperimeter-38" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="428,408" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-78" mainComp="false" Show_id="false" Show_Val="false" Pos="368,348" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-78" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-83" mainComp="false" Show_id="false" Show_Val="false" Pos="324,404" rotation="0" hflip="1" vflip="1" label="Amperimeter-83" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-88" mainComp="false" Show_id="false" Show_Val="false" Pos="468,392" rotation="0" hflip="1" vflip="1" label="Voltimeter-88" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="428,348" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="428,344" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="428,432" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="428,448" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="428,380" />

<item itemtype="Connector" uid="connector-64" startpinid="Led-1-rPin" endpinid="Ground-4-Gnd" pointList="532,384,544,384,544,404" />

<item itemtype="Connector" uid="connector-66" startpinid="Amperimeter-38-lPin" endpinid="Resistor-2-rPin" pointList="540,292,540,300,472,300,472,348" />

<item itemtype="Connector" uid="connector-67" startpinid="Led-1-lPin" endpinid="Amperimeter-38-rPin" pointList="500,384,500,316,556,316,556,292" />

<item itemtype="Connector" uid="connector-77" startpinid="Zener-30-lPin" endpinid="Ground-11-Gnd" pointList="424,480,424,508,428,508" />

<item itemtype="Connector" uid="Connector-79" startpinid="Fixed Voltage-78-outnod" endpinid="Node-80-1" pointList="384,348,428,348" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-80-2" endpinid="Resistor-2-lPin" pointList="428,348,440,348" />

<item itemtype="Connector" uid="connector-70" startpinid="Probe-15-inpin" endpinid="Node-85-0" pointList="428,307,428,344" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-85-2" endpinid="Node-80-0" pointList="428,344,428,348" />

<item itemtype="Connector" uid="Connector-87" startpinid="Amperimeter-83-rPin" endpinid="Node-101-0" pointList="332,420,332,428,380,428,380,380,428,380" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-47-2" endpinid="Node-47-1" pointList="428,432,428,432" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-52-rPin" endpinid="Node-96-0" pointList="428,424,428,432" />

<item itemtype="Connector" uid="Connector-95" startpinid="Voltimeter-88-rPin" endpinid="Node-96-1" pointList="476,408,476,432,428,432" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-96-2" endpinid="Node-99-0" pointList="428,432,428,448" />

<item itemtype="Connector" uid="Connector-98" startpinid="Probe-19-inpin" endpinid="Node-99-1" pointList="468,460,468,444,428,444,428,448" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="Zener-30-rPin" pointList="428,448,424,448" />

<item itemtype="Connector" uid="Connector-84" startpinid="Amperimeter-83-lPin" endpinid="Node-85-1" pointList="316,420,316,428,272,428,272,372,428,372,428,344" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-101-2" endpinid="Resistor-52-lPin" pointList="428,380,428,392" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-101-1" endpinid="Voltimeter-88-lPin" pointList="428,380,436,380,436,412,460,412,460,408" />

</circuit>